LazarusResources.Add('TFDTreeview','XPM',[
  '/* XPM */'#10'static char * TFDTreeview_xpm[] = {'#10'"23 21 4 1",'#10'" '#9
  +'c None",'#10'".'#9'c #808080",'#10'"+'#9'c #FFFFFF",'#10'"@'#9'c #000000",'
  +#10'"      ............     ",'#10'"      .++++++++++.+    ",'#10'"      .+.'
  +'.........+    ",'#10'"      .+..@..@..@.+    ",'#10'"      ............+   '
  +' ",'#10'"       ++++++++++++    ",'#10'"         @@@@@         ",'#10'"    '
  +'  @@@    @         ",'#10'"............  @        ",'#10'".++++++++++.+ @  '
  +'      ",'#10'".+..........+ @        ",'#10'".+.@..@..@..+  @       ",'#10
  +'"............+  @       ",'#10'" ++++++++++++   @      ",'#10'"            '
  +'    @      ",'#10'"          ............ ",'#10'"          .++++++++++.+",'
  +#10'"          .+..........+",'#10'"          .+..@..@..@.+",'#10'"         '
  +' ............+",'#10'"           ++++++++++++"};'#10
]);
